<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_Work_2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-aG-Vux">
                                <rect key="frame" x="16" y="100" width="288" height="173"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-t1-2Id">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-aX-s7L">
                                        <rect key="frame" x="0.0" y="47" width="288" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="LogInButton" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Vf5-jK-25P"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="odK-na-z63"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHU-f9-Rua">
                                        <rect key="frame" x="0.0" y="94" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="LogInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="lx0-gV-ZEs"/>
                                            <segue destination="7L9-Dc-c7n" kind="presentation" identifier="ShowSegueWelcome" destinationCreationSelector="ViewControllerWelcomeUser:" modalPresentationStyle="fullScreen" id="hmz-Zf-Vz5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-kb-9iG">
                                        <rect key="frame" x="0.0" y="143" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-9X-EOc">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="lYn-mi-XPo"/>
                                                </constraints>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="ForgotNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpK-Hk-fmo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-qB-0fV">
                                                <rect key="frame" x="148" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="U3y-z4-GUp"/>
                                                </constraints>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="ForgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ll-TC-bMK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4p-aG-Vux" secondAttribute="trailing" constant="16" id="2um-HP-Xz2"/>
                            <constraint firstItem="h4p-aG-Vux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aXc-Mx-p1G"/>
                            <constraint firstItem="h4p-aG-Vux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oWP-7a-EJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4H9-Uj-awm"/>
                    <connections>
                        <outlet property="passwordTextField" destination="2qN-aX-s7L" id="KFQ-ZJ-Ybv"/>
                        <outlet property="userNameTextField" destination="8wh-t1-2Id" id="eir-lz-hAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136" y="-319"/>
        </scene>
        <!--ViewControllerWelcomeUser-->
        <scene sceneID="XX3-1l-QdT">
            <objects>
                <viewController title="ViewControllerWelcomeUser" id="h93-Am-mr8" customClass="WelcomeViewController" customModule="Home_Work_2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3M-hg-FUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jmE-D1-bFD">
                                <rect key="frame" x="57.5" y="70" width="205" height="379"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-Ai-IhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-y1-lFl">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-NW-KCj">
                                                <rect key="frame" x="0.0" y="44" width="205" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osn-T0-ODr">
                                        <rect key="frame" x="67" y="343" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="dxE-Pq-LdC" kind="unwind" unwindAction="unwindSegueWithSegue:" id="knA-Hb-YsO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hP6-ev-KTH" firstAttribute="bottom" secondItem="jmE-D1-bFD" secondAttribute="bottom" constant="70" id="aXf-o0-xm0"/>
                            <constraint firstItem="jmE-D1-bFD" firstAttribute="centerX" secondItem="s3M-hg-FUs" secondAttribute="centerX" id="drh-Wf-jWX"/>
                            <constraint firstItem="jmE-D1-bFD" firstAttribute="top" secondItem="hP6-ev-KTH" secondAttribute="top" constant="70" id="kwR-92-8jX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hP6-ev-KTH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="person.fill" catalog="system" id="CzI-b8-XRx"/>
                    <navigationItem key="navigationItem" id="XQs-X4-hhQ"/>
                    <connections>
                        <outlet property="welcomeUser" destination="aoA-y1-lFl" id="FH7-s7-gXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtX-dQ-eCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dxE-Pq-LdC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="470"/>
        </scene>
        <!--Region-->
        <scene sceneID="D6G-1J-OPh">
            <objects>
                <viewController id="Bal-Kb-Hmj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wea-x6-ScR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BCN-1" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-C1-CIi">
                                <rect key="frame" x="31" y="16" width="258" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63Y-C1-CIi" secondAttribute="height" multiplier="1:1" id="R6h-12-zIN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это Барселона - город, в котором я живу 5 лет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-pn-YA0">
                                <rect key="frame" x="16" y="324" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.13733431965643494" green="0.20387852579684274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95755639790889502" blue="0.79402031305539877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eoo-pn-YA0" firstAttribute="leading" secondItem="hdH-UZ-Uyu" secondAttribute="leading" constant="16" id="4hg-wA-ATz"/>
                            <constraint firstItem="hdH-UZ-Uyu" firstAttribute="trailing" secondItem="eoo-pn-YA0" secondAttribute="trailing" constant="16" id="CUt-MY-NAy"/>
                            <constraint firstItem="63Y-C1-CIi" firstAttribute="centerX" secondItem="wea-x6-ScR" secondAttribute="centerX" id="bxK-WN-9Pu"/>
                            <constraint firstItem="63Y-C1-CIi" firstAttribute="width" secondItem="hdH-UZ-Uyu" secondAttribute="height" multiplier="382:769" id="mCX-lQ-WVJ"/>
                            <constraint firstItem="eoo-pn-YA0" firstAttribute="top" secondItem="63Y-C1-CIi" secondAttribute="bottom" constant="50" id="ow8-2e-0KX"/>
                            <constraint firstItem="63Y-C1-CIi" firstAttribute="top" secondItem="hdH-UZ-Uyu" secondAttribute="top" constant="16" id="zEP-3J-r7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdH-UZ-Uyu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Region" image="globe" catalog="system" id="fNw-Lj-LcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIw-aN-Hm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102.8985507246377" y="468.75"/>
        </scene>
        <!--Family-->
        <scene sceneID="ABL-H0-vQu">
            <objects>
                <viewController id="4nK-iL-w8P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0A-hv-TJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat-1" translatesAutoresizingMaskIntoConstraints="NO" id="37I-Lz-WHY">
                                <rect key="frame" x="31" y="16" width="258" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="37I-Lz-WHY" secondAttribute="height" multiplier="1:1" id="Tcb-pe-fhe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cибирский котик Сильвер - полноценный член нашей семьи" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-AY-a2V">
                                <rect key="frame" x="16" y="324" width="288" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.49423152380818075" green="0.24377025976456107" blue="0.81976602979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90733507241678346" green="1" blue="0.97066273744449583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="37I-Lz-WHY" firstAttribute="top" secondItem="b9F-kh-a6o" secondAttribute="top" constant="16" id="134-lU-yxb"/>
                            <constraint firstItem="37I-Lz-WHY" firstAttribute="centerX" secondItem="D0A-hv-TJ4" secondAttribute="centerX" id="4jC-iu-xmR"/>
                            <constraint firstItem="b9F-kh-a6o" firstAttribute="trailing" secondItem="qaY-AY-a2V" secondAttribute="trailing" constant="16" id="a55-8c-t5J"/>
                            <constraint firstItem="qaY-AY-a2V" firstAttribute="leading" secondItem="b9F-kh-a6o" secondAttribute="leading" constant="16" id="fxh-GD-UCU"/>
                            <constraint firstItem="qaY-AY-a2V" firstAttribute="top" secondItem="37I-Lz-WHY" secondAttribute="bottom" constant="50" id="xBE-Ba-aqG"/>
                            <constraint firstItem="37I-Lz-WHY" firstAttribute="width" secondItem="b9F-kh-a6o" secondAttribute="height" multiplier="382:769" id="yhb-LY-Syo"/>
                            <constraint firstItem="37I-Lz-WHY" firstAttribute="width" secondItem="b9F-kh-a6o" secondAttribute="height" multiplier="382:769" id="ymf-81-FWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9F-kh-a6o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="hare" catalog="system" id="fsi-53-vqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x15-2L-f4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="468.75"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="itI-vp-a9G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7L9-Dc-c7n" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pb4-e6-oVx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h93-Am-mr8" kind="relationship" relationship="viewControllers" id="Wfl-2G-pNg"/>
                        <segue destination="Bal-Kb-Hmj" kind="relationship" relationship="viewControllers" id="71c-rf-OCA"/>
                        <segue destination="4nK-iL-w8P" kind="relationship" relationship="viewControllers" id="CO9-xC-hQn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpd-Gj-V89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="BCN-1" width="2048" height="2048"/>
        <image name="Cat-1" width="2048" height="2048"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="hare" catalog="system" width="128" height="92"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
